<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="H8u-6t-rmZ">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="HaW-k8-LO3">
            <objects>
                <viewController id="H8u-6t-rmZ" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OgP-vc-JGq"/>
                        <viewControllerLayoutGuide type="bottom" id="pSM-FK-8hQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="85N-cm-hzI">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsv-1X-RB8" customClass="ColorPickerButton">
                                <rect key="frame" x="20" y="40" width="728" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="5ai-Hk-G37"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Background Color">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <outlet property="parent" destination="H8u-6t-rmZ" id="Yw5-j2-x4S"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hsv-1X-RB8" secondAttribute="trailing" constant="20" id="BJP-Px-4Wd"/>
                            <constraint firstItem="hsv-1X-RB8" firstAttribute="top" secondItem="OgP-vc-JGq" secondAttribute="bottom" constant="20" id="Bex-75-nC8"/>
                            <constraint firstItem="hsv-1X-RB8" firstAttribute="leading" secondItem="85N-cm-hzI" secondAttribute="leading" constant="20" id="QRE-3r-RsS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundColorButton" destination="hsv-1X-RB8" id="MzQ-1H-Z2K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="By0-YG-WpL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="-846"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="lightContent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>